@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --button-color: rgb(252, 81, 81);
    --button-border: #ff0000;
    --black: #000;
    --white: #fff;
  }
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
} 
.logo{
    width: 100px;
} 
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 100px;
}
.logo-text{
margin-left: -3.2rem;
font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text {
    user-select: none;
    font-size: 10rem;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -2.04rem;
    left: 4rem;
    font-weight: 500;
    /* transition: all 3s; */
    z-index: 1;
    /* position: absolute;
  bottom: -5.04rem;
  left: 16rem;
  font-size: 10rem;
  z-index: 1;
  font-weight: 900;
  opacity: 20%; */
}
.here-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    border: 2px solid var(--button-color);
  background-color: var(--button-color);
  color: #fff;
  padding: 1.5rem 3.5rem;
  font-size: 1rem;
  box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
  position: relative;
  z-index: 1;
  width: fit-content;
}
.btn-pink::before{
    position: absolute;
  content: "";
  background-color: var(--white);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scaleX(0%);
  transition-property: transform;
  transform-origin: left;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bg0range);
    color: #000;
  }
  .hero-section-right{
    position: relative;
    width: fit-content;
  }
  .user-img {
    /* height:413px;
    width:413px; */
    padding: 1.5rem;
    animation-name: atul;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 8.5s;
    animation-delay: 0s;
  }
  @keyframes atul {
    0% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1);
      filter: grayscale(50%);
      box-shadow: 3px 3px 10px #000;
    }
    100% {
      transform: scale(0.9);
    }
  }
  .zig-zag-img {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    animation-name: zig-zag;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes zig-zag {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  .plus-img {
    position: absolute;
    top: 0;
    left: 50%;
    animation-name: plus-img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes plus-img {
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  .cube-img {
    position: absolute;
    top: 0;
    right: 0;
    animation-name: cube-img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  @keyframes cube-img {
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  .circle-img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation-name: circle-img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
  @keyframes circle-img {
    0% {
      transform: translateY(0%);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
  .dot-img {
    z-index: 9;
    position: absolute;
    bottom: 0;
    right: 0;
    animation-name: dot-img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
  @keyframes dot-img {
    0% {
      transform: translateY(0px);
    }
  50%{
    transform: translateY(-15px);
  }
    100% {         
      transform: translateY(0px);
    }
  }
  .img1{
    height: 412px;
    width: 412px;
  }
  .projects-container {
    margin-top: 25.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.237);
    padding-top: 5rem;
  }
  .projects-heading {
    font-size: 8rem;
    font-weight: 700;
    color: var(--button-border);
  }
  .all-projects {
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    height: fit-content;
    width: 120rem;
    height: fit-content;
  }
  